DietTracker/Views/SummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietTracker.Views.SummaryView"
             Title="Summary"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Text="Summary"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0, 20"
            FontSize="32"/>

        <Grid Grid.Row="1" IsVisible="{Binding NoSummary}">
            <Label 
                Text="No History To Show"
                HorizontalOptions="Center"
                Margin="0, 20"
                FontSize="32"/>
        </Grid>

        <Grid Grid.Row="1" IsVisible="{Binding ShowSummary}">
                <CollectionView ItemsSource="{Binding Days}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <VerticalStackLayout Grid.Row="0">
                                    <Label Text="{Binding DateString}" HorizontalOptions="Center"/>
                                    <Label Text="{Binding EntryCount, StringFormat='Times Eaten: {0}'}" HorizontalTextAlignment="Center"/>

                                    <Button Text="Show More" WidthRequest="128" Command="{Binding ToggleShowMoreCommand}"/>
                                </VerticalStackLayout>

                                <Grid BackgroundColor="AliceBlue" Grid.Row="1" IsVisible="{Binding ShowMore}">
                                        <ListView ItemsSource="{Binding Entries}" SelectionMode="None">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextCell Text="{Binding Name}" Detail="{Binding TimeString}"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                </Grid>
                            </Grid>            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </Grid>
    </Grid>
</ContentPage>